FROM golang:1.5.1

{{ assert .Version }}
{{ $stable := "0.1.2" }}
{{ $beta := "0.1.3" }}

{{ $branch := or .Env.GIT_BRANCH "" }}
{{ $commit := or .Env.GIT_COMMIT "" }}

ADD . /src
WORKDIR /src

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

{{ if .test }}
{{ if .TestArgs }}
ENV TESTARGS="{{ .TestArgs }}"
{{ end }}
ATTACH ["bash"]
RUN make test
{{ end }}

RUN \
  TIME=$(TZ=GMT date "+%Y-%m-%d_%H:%M_GMT") \
  GOPATH=/src:/src/vendor \
  go build \
    -a -installsuffix cgo \
    -ldflags "-X main.Version={{ .Version }} -X main.GitCommit={{ $branch }} -X main.GitBranch={{ $commit }} -X main.BuildTime=$TIME" \
    -v -o /bin/rocker-compose src/cmd/rocker-compose/main.go

EXPORT /bin/rocker-compose

#========

FROM alpine:3.2

RUN apk --update add bash

RUN mkdir -p /opt/rocker-compose/bin
IMPORT rocker-compose /opt/rocker-compose/bin

ENV PATH=/opt/rocker-compose/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

CMD ["/opt/rocker-compose/bin/rocker-compose"]


PUSH dockerhub.grammarly.io/rocker-compose:{{ .Version }}

{{ if hasPrefix .Version $stable }}
  PUSH dockerhub.grammarly.io/rocker-compose:stable
{{ else if hasPrefix .Version $beta }}
  PUSH dockerhub.grammarly.io/rocker-compose:beta
{{ end }}
